<!DOCTYPE html>
<html>
<head>
   <title>고민 상담소</title>
   <meta charset="utf-8">
   <link href="https://fonts.googleapis.com/css?family=Arvo|Indie+Flower&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arvo|Gaegu|Indie+Flower&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Gaegu:300,400,700&display=swap&subset=korean" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Gaegu:300,400,700&display=swap&subset=korean"
      rel="stylesheet">
      <link rel="stylesheet" href="style.css">
      <link rel= "shortcut icon" href="raf.ico">
 <style> 
h6 {
   color: whitesmoke;
   font-size: 20px;
   text-align: justify;
   border: 5px solid white;
   padding: 10px;
   font-family: 'Gaegu', cursive;
}

#container {
   display: grid;
   grid-template-columns:1fr 350px  1fr ;
}

h1 {
   text-align: center
}
h1 a {
   color: white;
   font-size: 60px;
   align: justify;
   border: 5px solid white;
   padding: 10px;
   font-family: 'Gaegu', cursive;
}
h3 {
   padding: 200px 100px;  text-align:center
}

#target {
   text-align: center
}



li {
   color: yellow;
   font-size: 50px;
   text-align: center;
   font-family: 'Gaegu', cursive;
}

li a {
   color: yellow;
   text-align: center;
}
body {
    background-image: url("happy.png");
    background-size: auto;
 }

 #target {
    color: whitesmoke;
    text-align: unset;
    font-family: 'Gaegu', cursive;
    font-family: 'Do Hyeon', sans-serif;
 }

 #target a {  
    color: yellow
 }
</style>
      <style>

         h3{font-family: 'Gaegu', cursive; padding:1px;}
         li{font-family: 'Gaegu', cursive; padding:1px; color:powderblue; font-size: 40px}
         #next{display:grid; grid-template-columns: 1fr 1fr}
      iframe {
         display: inline;
      }
      </style>
</head>
<boby>
      <h1><a href="index.html">RAFFELLO</a></h1>

<li><a href="family.html">가족</a></li>

<div id="next">
   <div>
      <li>가족들이 서로 맺어져 하나가 되어 있다는 것이 정말 이 세상에서의 유일한 행복이다.</li>
      <li>신이 모든 곳에 있을 수 없어 엄마를 만들었다.</li>
   </div>
   <div>
      <img src="https://source.unsplash.com/1600x900/?family" height="300" width="500">
   </div>
</div>

<p style="text-align: center;">
   <iframe width="700" height="400" src="https://www.youtube.com/embed/F-yQ-6GRJ-g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>

</boby>
</html>
