<!DOCTYPE html>
<html>
<head>
   <title>고민 상담소</title>
   <meta charset="utf-8">
   <link href="https://fonts.googleapis.com/css?family=Arvo|Indie+Flower&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arvo|Gaegu|Indie+Flower&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Gaegu:300,400,700&display=swap&subset=korean" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Gaegu:300,400,700&display=swap&subset=korean";
      rel="stylesheet">
      <link rel="stylesheet" href="style.css">
      <link rel= "shortcut icon" href="raf.ico">
      <style>
h6 {
   color: whitesmoke;
   font-size: 20px;
   text-align: justify;
   border: 5px solid white;
   padding: 10px;
   font-family: 'Gaegu', cursive;
}

#container {
   display: grid;
   grid-template-columns:1fr 350px  1fr ;
}

h1 {
   text-align: center
}
h1 a {
   color: white;
   font-size: 60px;
   align: justify;
   border: 5px solid white;
   padding: 10px;
   font-family: 'Gaegu', cursive;
}
h3 {
   padding: 200px 100px;  text-align:center
}

#target {
   text-align: center
}



li {
   color: yellow;
   font-size: 50px;
   text-align: center;
   font-family: 'Gaegu', cursive;
}

li a {
   color: yellow;
   text-align: center;
}
body {
    background-image: url("happy.png");
    background-size: auto;
 }

 #target {
    color: whitesmoke;
    text-align: unset;
    font-family: 'Gaegu', cursive;
    font-family: 'Do Hyeon', sans-serif;
 }

 #target a {  
    color: yellow
 }
</style>
      <style>
         li{color:lightblue; font-size:30px}
      </style>

</head>
<boby>
      <h1><a href="index.html">RAFFELLO</a></h1>

<ul>
<li><a href="friend.html">친구, 대인관계</a></li>
</ul>
<li>과거는 흘러갔고 어쩔수 없는거야, 그렇지? 세상이 널 힘들게 할 땐 신경끄고 사는게 상책이야</li>
<li>정말로 소중한 친구일수록 더 잘해줘야 후회하지 않아...</li>
<li>기억해, 네가 이 세상을 빛으로 가득 채울 수 있어.</li>
<p style="text-align: center;">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/2aUOQpvmcww" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   </p>
</boby>
</html>
