<!DOCTYPE html>
<html>

<head>
    
    <link href="https://fonts.googleapis.com/css?family=Arvo|Indie+Flower&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arvo|Gaegu|Indie+Flower&display=swap" rel="stylesheet">
   
    <title>라파엘로(RAFFAELLO)</title>
    <meta charset="utf-8">


       <meta charset="utf-8">
       <link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
       <link rel= "shortcut icon" href="raf.ico">
    </head>
       <style>      
    ol {
        display: grid; border-right:5px pink solid; width:182px; height:320px; margin:0px; padding:20px;
    }

    #content {
        display: grid;
        grid-template-columns: 1fr 980px 1fr;
        
    }

    h1 {
        font-family: 'Indie Flower', cursive;
        font-family: 'Arvo', serif;
        color: pink;
        text-align: center; border-bottom:5px solid pink; padding:20px; margin:0%;
    }

    ol, li {
        font-size:30px;
        font-family: 'Gaegu', cursive;
        color: gray;
    }
    #music{border-left:5px pink solid; padding: 5px}
    
    /* 메뉴 드롭다운 시작 */
    #dropdown {
        list-style: none;
    }
    #dropdown li {
        position: relative;
    }
    #dropdown ul {
        list-style: none;
        display: none;
    }
    #dropdown li:hover ul {
        display: block;
    }
    /* 메뉴 드롭다운 종료 */

    #menu {
        border-right: 3px solid pink; padding: 5px; width: 202px;
    }
    #wrapping{
               display: grid;
               grid-template-columns: 80px 80px 80px;
               grid-template-rows: 100px;
               font-size: 15px;
               grid-area: 1/3/2/4;
           }
    #container1{
        grid-area: 1/1/2/2;
    }
    #container2{
        grid-area: 1/2/2/3;
    }
    #container3{
        grid-area: 1/3/2/4;
    }
    #musiccontainer{
        display: grid;
        grid-template-columns: 300px;
        grid-template-rows: 54px;
    }
    a {
        text-decoration: none;
        color: gray;
    }  
    #music{
        font-family: 'Gaegu', cursive;
    }
    body {
        height: 1000px;
        background: linear-gradient(to top, rgb(253,193,203), rgb(255,244,244));
    }
        </style>

<body>

    <a href="index.html"><h1>RAFFELLO</h1></a>

    <div id="content">

        <div id="menu">
            <ul id="dropdown">
                <li><a href="file:///C:/Users/%EC%9D%B4%EC%A3%BC%EC%9D%80/Desktop/WEP2/index.html">고민상담</a>
                    <ul>
                        <li><a href="family.html">가족</a></li>
                        <li><a href="friend.hrml">대인관계</a></li>
                        <li><a href="study.html">성적관리</a></li>
                    </ul>
                </li>
                <li>진로상담
                    <ul>
                        <li><a href="https://trueguy.github.io/web/index.html">방송관련</a></li>
                        <li><a href="http://www.ebsi.co.kr/ebs/pot/potg/retrieveSeriesSubjectList.ebs?strMnuDescrCd=PM04&strPrmId=PRO_1378&strNaviType=1#none;">문과</a></li>
                        <li><a href="http://www.ebsi.co.kr/ebs/pot/potg/retrieveSeriesSubjectList.ebs?strMnuDescrCd=PM04&strPrmId=PRO_1359&strNaviType=1">이과</a></li>
                    </ul>
                </li>
                <li><a href="https://open.kakao.com/o/ssk2Klxb">오픈채팅</a></li>
            </ul>
        </div>

        <div>
            <li>
                저희 포털사이트는 통계자료와 같이 학생들의 주요 고민 중 가족, 대인관계, 성적 이뿐만아니라 음악치유 오픈채팅까지 개설된 포털사이트 입니다.
                <div><p style="text-align: center;"><img src="image1.jpg" height="250px" width="250px"></p></div>
                고민이 있으신 분들은 모두 오셔서 고민 치유와 음악을 통해 치유받으실수 있습니다. 또한 오픈 채팅을 통해서 다양한 종류의 고민을 상담받으실 수 있습니다.
            </li>
        </div>
        <div id=music>
            <h1>마음의 안정을 위한 음악코너</h1>
       <h2>▸실시간 차트 바로가기</h2>
       <div id="wrapping">
           <div id="container1">
               <a href="https://www.melon.com/chart/index.htm"><img src="melon.png" width="75px" height="75px"></a><br>
               &nbsp;&nbsp;&nbsp;&nbsp;멜론
           </div>
           <div id="container2">
               <a href="https://www.genie.co.kr/chart/top200"><img src="genie.png" width="75px" height="75px"></a><br>
               &nbsp;&nbsp;&nbsp;&nbsp;지니
           </div>
           <div id="container3">
               <a href="https://music.bugs.co.kr/chart"><img src="bugs.png" width="75px" height="75px"></a><br>
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;벅스
           </div>
       </div>
       <br>
       <a href="https://www.youtube.com/results?search_query=%EA%B3%B5%EB%B6%80%ED%95%A0+%EB%95%8C+%EB%93%A3%EA%B8%B0+%EC%A2%8B%EC%9D%80+%ED%8C%9D%EC%86%A1"><h2>공부할때 듣기좋은 팝송</h2></a>
       <a href="https://www.youtube.com/results?search_query=%EA%B3%B5%EB%B6%80%ED%95%A0+%EB%95%8C+%EB%93%A3%EA%B8%B0+%EC%A2%8B%EC%9D%80+%ED%81%B4%EB%9E%98%EC%8B%9D"><h2>공부할때 듣기좋은 클래식</h2></a>
       <a href="https://kimsieun0810.github.io/RAFFAELO/raffaelo.html"><h2>더 많은 음악 듣기</h2></a>
        </div>
    </div>


</body>

</html>



